GOOGLE_ID=1073486058941-4qlb1a1i0na35opn8tljuukshkrr2nfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://asratadane169:f5GrD8WXNZUW0XWQ@cluster0.m4ydovk.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=P254BqnZXxuIF4ptLsbJTq1CCpC7HHq1cNVk2vY2y8I=